; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define ToolName "scrcpy-tray"
#define ToolVersion "1.0"
#define ToolPublisher "Antigravity"
#define ToolExeName "scrcpy-tray.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
AppId={{51C94692-7E5C-4F7F-B28E-6C86C6A03504}}
AppName={#ToolName}
AppVersion={#ToolVersion}
AppPublisher={#ToolPublisher}
DefaultDirName={autopf}\{#ToolName}
DefaultGroupName={#ToolName}
DisableProgramGroupPage=yes
; Remove the line below if you want the installer to be created in a specific folder
OutputDir=.
OutputBaseFilename=scrcpy-tray-setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "startup"; Description: "Launch {#ToolName} at Windows startup"; GroupDescription: "Additional options:"; Flags: unchecked

[Files]
Source: "dist\scrcpy-tray\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#ToolName}"; Filename: "{app}\{#ToolExeName}"
Name: "{autodesktop}\{#ToolName}"; Filename: "{app}\{#ToolExeName}"; Tasks: desktopicon

[Registry]
; Add to Startup via Registry
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "{#ToolName}"; ValueData: """{app}\{#ToolExeName}"""; Flags: uninsdeletevalue; Tasks: startup

[Run]
Filename: "{app}\{#ToolExeName}"; Description: "{cm:LaunchProgram,{#ToolName}}"; Flags: nowait postinstall skipifsilent
